# TmallAI

./: README.md  pom.xml
ai-tmall/: pom.xml
ai-tmall/src/main/java/com/zl/ai/tmall/: TmallAIApplication.java
ai-tmall/src/main/java/com/zl/ai/tmall/config/: RSAConfig.java
ai-tmall/src/main/java/com/zl/ai/tmall/controller/: OriginController.java
ai-tmall/src/main/java/com/zl/ai/tmall/interceptor/: InterceptorConfig.java  ParamUtils.java  RequestWrapper.java  VerifyInterceptor.java
ai-tmall/src/main/java/com/zl/ai/tmall/service/: OriginService.java  OriginServiceImpl.java
ai-tmall/src/main/java/com/zl/ai/tmall/test/: Test02.java  TestClass.java
ai-tmall/src/main/java/com/zl/ai/tmall/util/: RSAUtils.java  TestClass.java
ai-tmall/src/main/resources/: application.yml  sqlMapConfig.xml
