<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zl</groupId>
    <artifactId>ai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ai-tmall</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <properties>
        <mybatis.srping.boot.version>1.3.1</mybatis.srping.boot.version>
        <mysql.version>5.1.35</mysql.version>
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <java.version>1.8</java.version>
        <projects.version>1.0-SNAPSHOT</projects.version>
    </properties>

    <dependencies>

    </dependencies>
</project>